{
  "name": "game-battleship",
  "version": "1.0.0",
  "private": true,
  "description": "OpenSource Game",
  "scripts": {
    "start": "webpack serve --config ./webpack.setzer.config.js",
    "bundle": "webpack --env production --config ./webpack.setzer.config.js",
    "autoformat": "prettier --config ../../.prettierrc --ignore-path ../../.prettierignore --write --list-different .",
    "lint-fix:src": "eslint -c .eslintrc.js --ext .ts ./src --fix",
    "lint-fix:test": "eslint -c .eslintrc.js --ext .ts ./test --fix",
    "lint-fix": "npm run lint-fix:src && npm run lint-fix:test",
    "lint:src": "eslint -c .eslintrc.js --ext .ts ./src",
    "lint:test": "eslint -c .eslintrc.js --ext .ts ./test",
    "lint": "npm run lint:src && npm run lint:test",
    "cleanup": "rimraf coverage && rimraf dist && rimraf dist-test && rimraf lib && rimraf lib-test",
    "build": "npm run cleanup && npm run bundle",
    "prepare": "npm run build",
    "test": "node --max-old-space-size=2048 ./node_modules/karma/bin/karma start --single-run",
    "test:tdd": "node --max-old-space-size=2048 ./node_modules/karma/bin/karma start"
  },
  "keywords": [
    "Battleship",
    "Sea Battle",
    "TypeScript",
    "Robotlegs",
    "IoC",
    "PIXI"
  ],
  "author": "Ronaldo Santiago <ronaldo.setzer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@robotlegsjs/core": "^3.0.0",
    "@robotlegsjs/pixi": "^3.0.0",
    "@robotlegsjs/pixi-palidor": "^3.0.0",
    "gsap": "^1.20.6",
    "pixi.js": "^5.2.1",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@rushstack/eslint-config": "^2.3.4",
    "@types/bluebird": "^3.5.35",
    "@types/chai": "^4.2.19",
    "@types/mocha": "^8.2.2",
    "@types/sinon": "^10.0.2",
    "@types/webpack-env": "^1.16.0",
    "bluebird": "^3.7.2",
    "chai": "^4.3.4",
    "es6-map": "^0.1.5",
    "es6-symbol": "^3.1.3",
    "eslint": "^7.29.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^35.3.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-unicorn": "^33.0.1",
    "html-webpack-plugin": "^5.3.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-es6-shim": "^1.0.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-sourcemap-writer": "^0.1.2",
    "karma-webpack": "^5.0.0",
    "mocha": "^9.0.1",
    "prettier": "^2.3.1",
    "puppeteer": "^10.0.0",
    "rimraf": "^3.0.2",
    "sinon": "^11.1.1",
    "terser-webpack-plugin": "^5.1.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "typescript": "~4.2.4",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
