{
  "name": "game-tetris",
  "version": "1.0.0",
  "private": true,
  "description": "OpenSource Game",
  "author": "Ronaldo Santiago",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --config ./webpack.setzer.config",
    "bundle": "webpack --env production --config ./webpack.setzer.config",
    "autoformat": "prettier --config ../../.prettierrc --ignore-path ../../.prettierignore --write --list-different .",
    "lint-fix:src": "eslint -c .eslintrc.js --ext .ts ./src --fix",
    "lint-fix:test": "eslint -c .eslintrc.js --ext .ts ./test --fix",
    "lint-fix": "npm run lint-fix:src && npm run lint-fix:test",
    "lint:src": "eslint -c .eslintrc.js --ext .ts ./src",
    "lint:test": "eslint -c .eslintrc.js --ext .ts ./test",
    "lint": "npm run lint:src && npm run lint:test",
    "cleanup": "rimraf .nyc_output && rimraf dist",
    "build": "npm run cleanup && npm run bundle",
    "prepare": "npm run build",
    "test": "nyc mocha"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "test"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ],
    "reporter": [
      "text-summary",
      "lcov"
    ],
    "check-coverage": true,
    "sourceMap": true,
    "instrument": true
  },
  "keywords": [
    "RobotlegsJS",
    "RobotlegsJS-Pixi",
    "RobotlegsJS-Pixi-Palidor",
    "TypeScript",
    "PixiJS",
    "Game"
  ],
  "dependencies": {
    "@robotlegsjs/core": "^3.0.0",
    "@robotlegsjs/pixi": "^3.0.0",
    "@robotlegsjs/pixi-palidor": "^3.0.0",
    "pixi.js": "^5.2.1",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@rushstack/eslint-config": "^2.3.4",
    "@types/chai": "^4.2.19",
    "@types/mocha": "^8.2.2",
    "@types/webpack-env": "^1.16.0",
    "chai": "^4.3.4",
    "eslint": "^7.29.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^35.3.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-unicorn": "^33.0.1",
    "html-webpack-plugin": "^5.3.1",
    "mocha": "^9.0.1",
    "nyc": "^15.1.0",
    "prettier": "^2.3.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "terser-webpack-plugin": "^5.1.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "typescript": "~4.2.4",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
