{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist/",
    "strictNullChecks": false,
    "baseUrl": "src/",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "target": "es5",
    "lib": ["es6", "dom"],
    "types": ["reflect-metadata"],

    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./src/**/*.ts"]
}
