{
  "name": "game-minesweeper",
  "version": "1.0.0",
  "private": true,
  "description": "OpenSource Game",
  "scripts": {
    "start": "webpack serve --config ./webpack.config.js",
    "bundle": "webpack --env production --config ./webpack.config.js",
    "autoformat": "prettier --config ../../.prettierrc --ignore-path ../../.prettierignore --write --list-different .",
    "cleanup": "rimraf coverage && rimraf dist",
    "build": "npm run cleanup && npm run bundle",
    "prepare": "npm run build",
    "test": "./node_modules/.bin/karma start --single-run",
    "test:tdd": "./node_modules/.bin/karma start"
  },
  "keywords": [
    "Game",
    "Minesweeper",
    "TypeScript",
    "Robotlegs",
    "IoC",
    "PIXI"
  ],
  "author": "Ronaldo Santiago",
  "license": "MIT",
  "dependencies": {
    "@robotlegsjs/core": "^3.0.0",
    "@robotlegsjs/pixi": "^3.0.0",
    "@robotlegsjs/pixi-palidor": "^3.0.0",
    "gsap": "^1.20.6",
    "pixi.js": "^5.2.1",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/sinon": "^10.0.2",
    "chai": "^4.3.4",
    "es6-map": "^0.1.5",
    "es6-symbol": "^3.1.3",
    "html-webpack-plugin": "^5.3.1",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^6.3.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-es6-shim": "^1.0.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-sourcemap-writer": "^0.1.2",
    "karma-webpack": "^5.0.0",
    "mocha": "^9.0.0",
    "prettier": "^2.3.1",
    "rimraf": "^3.0.2",
    "sinon": "^11.1.1",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "typescript": "~4.2.4",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
